SECRET_KEY = 'secret'

DJANGO_DB_ENGINE=
DJANGO_DB_NAME=
DJANGO_DB_USER=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

CORS_ALLOw_ORIGIN=http://127.0.0.1:5173,http://localhost:5173

EMAIL_BACKEND = '
EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False